<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <meta charset='utf-8' />
    <title>Joseph Frambach - Resume</title>
    <style type='text/css'>
      /*<![CDATA[*/
        .page-header {
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }
        .header-name {
          font-weight: bold;
        }
        .header-address {
          font-size: 0.9em;
          font-style: italic;
        }
        .section-header {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin: 1em 0;
          font-weight: bold;
        }
        .content-header {
          margin-top: 0.5em;
        }
        .content-header .left {
          font-weight: bold;
          float: left;
        }
        .right {
          float: right;
        }
        .content-subtext {
          font-size: 0.9em;
          clear: both;
        }
        ul {
          list-style: circle inside;
          margin: 0.5em auto 0.5em 1em;
          padding-left: 1em;
          text-indent: -1em;
        }
        ul li.nodot {
          list-style: none inside;
        }
        @media screen and (min-width: 746px) {
          .page {
            margin: 24px auto;
            padding: 24px;
            width: 684px;
            min-height: 884px;
            border-top: 1px solid black;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            border-left: 1px solid black;
          }
        }
        @media screen and (max-width: 746px) {
          .page:nth-child(n+2) {
            page-break-before: always;
          }
          .page:nth-child(n+2) .page-header {
            display: none;
          }
          .right {
            clear: left;
            float: left;
          }
        }
        @media print {
          @page {
            margin: 0.5cm;
          }
          li a {
            display: none;
          }
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='page'>
  <div class='page-header'>
    <div class='header-name'>JOSEPH FRAMBACH</div>
    <div class='header-address'>
      411 Noble St. Pittsburgh PA 15232
      <br />
      (412) 865-7790, joe@framba.ch
    </div>
  </div>
      <div class='section-header'>EXPERIENCE</div>
<div class='content-header'>
  <div class='left'>ShowClix, LLC. Pittsburgh, PA</div>
  <div class='right'>June 2010 to Present</div>
</div>
<div class='content-subtext'>Senior Software Engineer</div>
<div class='content-subtext'>
  Lead architect and developer for core administrative features for event organizers, and front-end checkout process for customers.
  Assist in hosting local tech meetups for node.js and the ShowClix social recruiting event, Engibeering.
</div>
<ul>
  <li>Incentix: Use Facebook and Twitter API to give discounts with social promotion.</li>
  <li>Embed and Facebook checkout: Embeds the purchase process into a website or Facebook page tab.</li>
  <li>Merchandising: Product selling and fulfillment platform used by C2E2, Blue October, and others.</li>
  <li>Product bundles: Groups tickets and products, with flexible pricing and reporting options.</li>
  <li>Membership: Offers members-only tickets and discounts with client's external API.</li>
  <li>Self-serve membership: Sellers may import membership lists into ShowClix-hosted MongoDB.</li>
  <li>Questions: Sellers may ask questions to customers per-sale, per-event, and per-ticket.</li>
  <li>Order fulfillment engine: Queues shippable orders, verifies tickets, and tracks shipping to customers.</li>
  <li>BOCA thermal printing: Prints physical tickets using a BOCA printer, with collation options.</li>
  <li>Email Outbox: Sellers may draft and send emails to customers using TinyMCE editor.</li>
  <li>Stress testing: Uses Grinder and Linode API to replicate production and slam it with 50,000 users.</li>
</ul>
<div class='content-header'>
  <div class='left'>United States Steel Corporation, Pittsburgh, PA</div>
  <div class='right'>May 2006 to June 2010</div>
</div>
<div class='content-subtext'>Business Services Specialist I - Warehouse, Shipping, and Logistics</div>
<ul>
  <li>
    Converted mainframe COBOL/AS400 programs into VB.NET web interfaces.
    These include inventory management, truck tracking and gate security applications, and scheduling reports.
  </li>
  <li>Supported older ASP and J2EE applications for multiple teams.</li>
</ul>
<!-- <h3>Developer - ERP Extensions and Workflows</h3> -->
<!-- <ul> -->
<!-- <li>Oracle, Accenture, HP, and IBM technologies synergize integrated rapid development.</li> -->
<!-- <li>Effective optimal best-practice capabilities and value-added global leverage.</li> -->
<!-- <li>Strategic functional business suite deployment.</li> -->
<!-- </ul> -->
<!-- <div> -->
<!-- <div class="summary">University of Pittsburgh, Pittsburgh, PA</div> -->
<!-- <h3 class="right">July 2007 to April 2008</h3> -->
<!-- <h3>Resident Assistant</h3> -->
<!-- <ul> -->
<!-- <li>Supervised 39 residents, organized programs, and advised on personal and academic issues.</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div> -->
<!-- <div class="summary">National Appraisal and Title Services, Washington, PA</div> -->
<!-- <h3 class="right">May 2005 to September 2005</h3> -->
<!-- <h3>Developer</h3> -->
<!-- <ul> -->
<!-- <li>Developed log management, database management applications with Java and Perl.</li> -->
<!-- </ul> -->
<!-- </div> -->
<!-- <div> -->
<!-- <div class="summary">University of Pittsburgh, Greensburg, PA</div> -->
<!-- <h3 class="right">January 2005 to April 2006</h3> -->
<!-- <h3>Mathematics Tutor</h3> -->
<!-- <ul> -->
<!-- <li>Tutored C++, Java, and Algebra through Calculus 2 for up to ten students per week.</li> -->
<!-- </ul> -->
<!-- </div> -->
    <div class='section-header'>PROFICIENCIES</div>
<div class='content-header'>
  <div class='left'>Back-End Development</div>
</div>
<div class='content-subtext'>There is no silver bullet. Use the tool best suited for the job. Right now I can hit the ground running with:</div>
<ul>
  <li>PHP: Transitioning 5.2 to 5.3 and 5.4. Familiar with Composer, PHPUnit, and Selenium.</li>
  <li>MySql and its ilk: Postgres and Oracle PL/SQL. And its antitheses: MongoDB and Redis.</li>
  <li>Python and its computation modules: numpy, scipy, QSTK for computational investing.</li>
  <li>Some frameworks: Wordpress, Drupal, Rails, although I don't like to rely on them.</li>
  <li>Node and its common modules: async, socket.io, Express, Mongoose.</li>
  <li>Other servers and proxies: nginx and HAProxy. For load balancing and checkout queueing.</li>
</ul>
<div class='content-header'>
  <div class='left'>Front-End Development</div>
</div>
<div class='content-subtext'>Lists are for machines. Throw any technology at me and I'll do just fine.</div>
<ul>
  <li>Foundations: HTML, CSS, javascript. I pay attention to standards and new toys.</li>
  <li>Abstractions: JQuery, HAML, SASS, coffeescript. Writing low level code is so 2000s.</li>
  <li>Applications: AJAX, Twitter Bootstrap, JQuery Templates.</li>
</ul>
<div class='content-header'>
  <div class='left'>Operating Systems and Software</div>
</div>
<div class='content-subtext'></div>
<ul>
  <li>Most comfortable with a bash prompt on Debian.</li>
  <li>Prefer vim over emacs and git over hg.</li>
</ul>
</div>
    <div class='page'>
      <div class='page-header'>
        <div class='header-name'>JOSEPH FRAMBACH</div>
        <div class='header-address'>
          411 Noble St. Pittsburgh PA 15232
          <br />
          (412) 865-7790, joe@framba.ch
        </div>
      </div>
      <div class='section-header'>EDUCATION</div>
      <div class='content-header'>
        <div class='left'>M.S. University of Pittsburgh</div>
        <div class='right'>In progress</div>
      </div>
      <div class='content-subtext'>
        Computer Science
      </div>
      <ul>
        <li>
          Human-Computer Interfaces
          <br />
          - Designed and built Arduino theremin using light sensor.
        </li>
        <li>
          Data Visualization and Modeling
          <br />
          - Used Ruby on Rails and flot to show inter-hospital MRSA levels.
        </li>
      </ul>
      <div class='content-header'>
        <div class='left'>B.S. University of Pittsburgh</div>
        <div class='right'>Cum Laude, April 2008</div>
      </div>
      <div class='content-subtext'>
        Applied Mathematics and Computer Science with Honors
      </div>
      <ul>
        <li>
          Shape Recognition and Classification Using Fourier Descriptors
          <a class='lite' href='http://joe.framba.ch/shapes.pdf'>(PDF)</a>
          <br />
          - Shows methods for shape recognition and classification, for searching a database of shapes.
          <br />
          - Explores properties of shape analysis to develop Shape Signatures and Fourier Descriptors.
        </li>
        <li>
          Question-Answering System using NLP for Google-hosted Competition
          <br />
          - Python question-answering system analyzes text sources, generates and answers questions.
          <br />
          - Pitt's three-member team entered CMU's competition, hosted by Google.
        </li>
        <li>
          Lifespan Persistence through Numerical Analysis of Nonlinear Systems
          <a class='lite' href='http://joe.framba.ch/raptors.pdf'>(PDF)</a>
          <br />
          - Explains iterative methods for finding approximate solutions of systems of nonlinear equations.
          <br />
          - Second place in Pitt CS Day poster competition.
        </li>
      </ul>
      <div class='section-header'>INTERESTS</div>
      <div class='content-header'>
        <div class='left'>Professional Development and Personal Accomplishments</div>
      </div>
      <div class='content-subtext'>
        I am motivated by travel and adventuring.
        I enjoy couchsurfing and cycling in new cities, meeting interesting people, and thinking differently.
      </div>
      <ul>
        <li>
          Backpacked the Appalachian Trail from Georgia to Maine.
          <div class='right'>Summer 2008</div>
        </li>
        <li>Ran marathons in Chicago, Pikes Peak, Virginia Beach, Philadelphia, and Pittsburgh.</li>
        <li>Bicycled from Pittsburgh to Washington, DC, and Pittsburgh to Lake Erie.</li>
        <li>
          Competed and currently judge 24-hour Game Coding Competitions.
          <div class='right'>2007-2012</div>
          <br />
          - First place in inaugural competition, PyGame defense game.
          <a href='https://github.com/osgcc/osgcc1-MailDefense'>(github)</a>
        </li>
        <li>
          TIME Magazine: Person of the Year
          <div class='right'>2006</div>
          <br />
          <em>&ldquo;We're looking at an explosion of productivity and innovation, and it's just getting started.&rdquo;</em>
        </li>
        <li>
          Boy Scouts of America: Eagle Scout Rank
          <div class='right'>January 2004</div>
          <br />
          - Designed and built a 30-foot timber bridge which withstood Hurricane Ivan.
        </li>
      </ul>
    </div>
  </body>
</html>
